# HungDuyParkingBridge

./: HungDuyParkingBridge.sln
HungDuyParkingBridge/: ALWAYS-ON-ARCHITECTURE.md  CORRECTED-SOLUTION-SUMMARY.md  FileApiHandler.cs  FileDownloadHandler.cs  FileReceiverService.cs  FileUploadHandler.cs  Form1.Designer.cs  Form1.cs  HungDuyParkingBridge.csproj  Program.cs  ReadMe.md  SOLUTION-SUMMARY.md  explain-localhost-api-corrected.ps1  explain-localhost-api.ps1  refresh-icon.bat  setup-background-image.ps1  setup-background.ps1  test-api-status.ps1  test-api.bat  test-complete-setup.ps1  test-filemanager-auth.ps1  test-icon.ps1  test-private-key.ps1  test-websocket.ps1  websocket-test.html
HungDuyParkingBridge/Handlers/: FileDownloadHandler.cs  FileUploadHandler.cs
HungDuyParkingBridge/Hubs/: FileNotificationHub.cs
HungDuyParkingBridge/Models/: FileModels.cs  ResponeModel.cs
HungDuyParkingBridge/Models/HDParking/: SysBranch.cs  SysUser.cs
HungDuyParkingBridge/Services/: FileApiService.cs  FileCleanupService.cs  FileReceiverService.cs  LoginService.cs  WebSocketService.cs
HungDuyParkingBridge/Setup/: Build-Installer.bat  Check-InnoSetup.bat  HungDuyParkingBridge.iss  HungDuyParkingBridge.iss.bak  README.md  README_MANUAL_INSTALLER.txt  STARTUP_CHANGES.md  STARTUP_IMPLEMENTATION.md  build-installer.ps1  check-innosetup.ps1
HungDuyParkingBridge/UI/: FileCompareForm.Designer.cs  FileCompareForm.cs  FileManagerForm.Designer.cs  FileManagerForm.cs  FileManagerUserControl.Designer.cs  FileManagerUserControl.cs  FilePreviewForm.Designer.cs  FilePreviewForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PrivateKeyDialog.cs
HungDuyParkingBridge/Utilities/: ResourceHelper.cs
HungDuyParkingBridge/Utils/: HDParkingConst.cs  Helpers.cs  NetworkHelper.cs  SingleInstanceHelper.cs  StartupManager.cs
HungDuyParkingBridge/Utils/Enum/: StatusCodeEnum.cs
