<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logoTapDoan.ico</ApplicationIcon>
    <FileEncoding>UTF-8</FileEncoding>
    <Utf8Output>true</Utf8Output>
    
    <!-- Version Information -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2-beta</InformationalVersion>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>Hung Duy Parking FileReceiver</AssemblyTitle>
    <AssemblyDescription>File receiver service for Hung Duy Parking system</AssemblyDescription>
    <AssemblyCompany>Hung Duy Co., LTD</AssemblyCompany>
    <AssemblyProduct>Hung Duy Parking Bridge</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Hung Duy Co., LTD</AssemblyCopyright>
    
    <!-- Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.7" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <!-- WebSocket support -->
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="4.5.1" />
  </ItemGroup>

  <!-- ICON CONFIGURATION -->
  <ItemGroup>
    <!-- Embed the icon as a resource AND copy to output -->
    <EmbeddedResource Include="logoTapDoan.ico" />
    <Content Include="logoTapDoan.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- BACKGROUND IMAGES CONFIGURATION -->
  <ItemGroup>
    <!-- Embed background image as resource for single file publish -->
    <EmbeddedResource Include="Publics\Images\background-home-page.png" Condition="Exists('Publics\Images\background-home-page.png')" />
    <EmbeddedResource Include="Images\background-home-page.png" Condition="Exists('Images\background-home-page.png')" />
    <EmbeddedResource Include="background-home-page.png" Condition="Exists('background-home-page.png')" />
    
    <!-- Also keep Content for development/debugging -->
    <Content Include="Publics\Images\background-home-page.png" Condition="Exists('Publics\Images\background-home-page.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\background-home-page.png" Condition="Exists('Images\background-home-page.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="background-home-page.png" Condition="Exists('background-home-page.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>